<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <style media="screen">
        body{
            /* Фоновый цвет и фоновый рисунок*/
		    background: url(assets/media/мульт_дерево.jpg);
            background-size: cover; 
            overflow:hidden;
        }

        .player_interface {
            width: 99%;
            height: 220px;
            margin-right: 1px;
            display: flex;
            position:absolute;
            bottom:0;
        }

        .player_info {
            display: flex;
            justify-content: center;
            padding-top: 100px;
            font-size: 30px;

            background-color:burlywood;
            width: 25%;
            height: 100%;
            margin-left: 3%;
        }

        .player_cards {
            display: flex;
            justify-content: center;
            width: 42%;
            height: 100%;
            margin-left: 1%;

        }

        .card {
            background-color: crimson;
            width: 90px;
            height: 70%;
            border-style: double;
            border-color: black;
        }

        .card2 {
            margin-left: -25px;
        }

        .card:hover {
            width: 90px;
            height: 70%;
            transform: scale(1.3);
        }

        .chat {
            display: flex;
            justify-content: center;
            padding-top: 100px;
            font-size: 30px;

            background-color:rgb(23, 208, 214);
            width: 25%;
            height: 100%;
            margin-left: 1%;
        }


        /* проверка */
        /* .buttons {
            position: absolute;
            top: 55%;
            display: flex;
            justify-content: center;
            width: 99%;
            height: 19%;
        }

        .plus {
            width: 10%;
            height: 100%;
            background-image: url("img/plus_.png");
        }

        .minus {
            width: 10%;
            height: 100%;
            background-image: url("img/minus_.png");
        } */
    </style>

    <title>Document</title>
</head>
<body class="xsaddas">
    <!-- блок, в котором расположены элементы интерфейса игрока (карты, информация и чат) -->
    <div class="player_interface wad" id="game">

        <!-- блок с информацией об игроке -->
        <div class="player_info">player info</div>

        <!-- блок с картами игрока -->
        <div class="player_cards">
            <div class="card card1"></div>
            <div class="card card2"></div>
            <div class="card card2"></div>
            <div class="card card2"></div>
            <div class="card card2"></div>
        </div>

        <!-- блок с чатом -->
        <div class="chat">chat</div>

    </div>


<!--     
    <div class="buttons">
        <div class="plus"></div>
        <div class="minus"></div>
    </div> -->

    <!-- создаем холст -->
    <canvas class="canvas" id="canv" width="700" height="600"></canvas>

    <!-- скрипт работы холста -->
    <script type="text/javascript">

        document.addEventListener("click", function(e) {
            if (e.target.className=="plus") {
                createElementsInside();
            }
        });

        
    </script>
</body>
</html>